* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    width: 75vw;
    /* padding: 60px; */
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h1 {
    font-size: 5 rem;
    text-align: center;
  }

  h2 {
    font-size: 4rem;
    text-align: center;
  }
  
  h3 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 25px;
  }
  
  .card-grid {    
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    
  }
  
  .card p {
    /* background-color: white; */
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    height: 350px;
    /* width: 467; */
    object-fit: cover;
  }